<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Editar anuncio</title>
    <link th:href="@{/css/styleGeneral.css}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/672cc63c77.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav ul li {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-group input[type="file"] {
            padding: 0;
        }

        .foto-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .foto {
            width: 21%;
            height: 120px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            position: relative;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .foto i {
            font-size: 3em;
            color: #ccc;
            line-height: 120px;
            text-align: center;
        }

        .cruz-delete-foto{
            opacity: 0;
            position: absolute;
            font-size: 80px;
            color: black;
            text-decoration: none;
            text-align: center;
            display: block;
            height: 100%;
            width: 100%;
        }
        .foto:hover .cruz-delete-foto{
            opacity: 0.8;
            border:1px solid #333;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .btn-submit {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        #edit {
            margin-top: 25px;
        }

        #login {
            color: #4CAF50;
        }

        .botonVenta {
            position: absolute;
            right: 20px;
            background-color: #00b33c;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 30px;
        }

        .botonVenta:hover {
            background-color: #009933;
        }

    </style>
</head>
<body>
<header>
    <h1>Wallapop</h1>
</header>

<nav>
    <ul>
        <li><a href="/anuncios">Todos los anuncios</a></li>
        <li><a href="/mis-anuncios">Mis anuncios</a></li>
        <li>
            <th:block sec:authorize="isAnonymous()">
                <form th:action="@{/login}" method="post" class="login-form">
                    <input type="text" name="username" placeholder="Username" required />
                    <input type="password" name="password" placeholder="Password" required />
                    <input type="submit" value="Log in" />
                </form>
                <p><a th:href="@{/register}">¿No tienes una cuenta?</a></p>
            </th:block>

            <th:block sec:authorize="isAuthenticated()">
                <div id="login">
                    Bienvenido <span sec:authentication="name"></span>
                    <a href="#" id="logoutEnlace" onclick="document.getElementById('formLogOut').submit()">Cerrar Sesión</a>
                    <form th:action="@{/logout}" method="post" id="formLogOut" style="display: none;"></form>
                </div>
            </th:block>
        </li>
        <li>
            <a th:href="@{/anuncios/new}" class="botonVenta">Vender</a>
        </li>
    </ul>
</nav>

<h1 id="edit">Editar Anuncio</h1>

<form th:action="@{/anuncio/edit/{id}(id=${anuncio.id})}" method="POST" th:object="${anuncio}" class="form-container">
    <div class="form-group">
        <input type="text" placeholder="Título..." id="titulo" name="titulo" th:field="*{titulo}">
    </div>

    <div class="form-group">
        <input type="number" placeholder="Precio..." id="precio" name="precio" th:field="*{precio}">
    </div>

    <div class="form-group">
        <input type="text" placeholder="Descripción..." id="descripcion" name="descripcion" th:field="*{descripcion}">
    </div>

    <div class="form-group">
        <p>Fotos:</p>
        <div class="foto-container">
            <div th:each="foto : ${anuncio.fotos}" class="foto" th:style="'background-image: url(/imagesAnuncios/' + ${foto.nombre} + ');'">
                <a th:href="@{/anuncio/{id1}/fotos/{id2}/delete(id1=${anuncio.id}, id2=${foto.id})}" class="cruz-delete-foto">X</a>
            </div>
            <div class="foto" id="nuevaFoto">
                <i class="fa-regular fa-image"></i>
            </div>
        </div>
    </div>

    <input type="submit" value="Modificar" class="btn-submit">

        <div sec:authorize="isAuthenticated()">
            <a th:if="${#authentication.name == anuncio.usuario.email}"
               th:href="@{'/anuncio/del/' + ${anuncio.id}}"
               class="btn btn-danger mt-3">
                <i class="bi bi-trash"></i> Eliminar
            </a>
        </div>

</form>

<form th:action="@{/anuncio/edit/{id}/addfoto(id=${anuncio.id})}" method="post" enctype="multipart/form-data" id="formulario-add-foto" style="display: none;">
    <input type="file" name="archivoFoto" class="file-input" id="nuevoArchivo">
</form>

<script type="text/javascript">
    document.getElementById("nuevaFoto").addEventListener("click", function () {
        document.getElementById("nuevoArchivo").click();
    });

    document.getElementById("nuevoArchivo").addEventListener("change", function () {
        document.getElementById("formulario-add-foto").submit();
    });
</script>

</body>
</html>
